info face="weiruanyahei" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=4 padding=1,2,6,2 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tubiao_0.png"
chars count=735
char id=32   x=504   y=59    width=5     height=8     xoffset=-2    yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=274   y=805   width=8     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=293   y=878   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=71    y=860   width=16    height=23    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=493   y=0     width=14    height=30    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=399   y=750   width=20    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=377   y=750   width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=504   y=31    width=7     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=753   width=10    height=28    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=22    y=753   width=10    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=163   y=880   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=72    y=884   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=314   y=877   width=8     height=13    xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=430   y=875   width=10    height=10    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=348   y=876   width=8     height=12    xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=308   y=750   width=14    height=27    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=366   y=777   width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=182   y=807   width=14    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=152   y=807   width=14    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=398   y=777   width=14    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=318   y=830   width=15    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=225   y=805   width=13    height=25    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=190   y=778   width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=414   y=829   width=14    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=302   y=778   width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=286   y=778   width=15    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=288   y=856   width=8     height=21    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=502   y=804   width=9     height=23    xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=468   y=854   width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=61   x=190   y=880   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=62   x=483   y=854   width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=63   x=458   y=777   width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=296   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=426   y=804   width=18    height=24    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=398   y=829   width=15    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=105   y=781   width=16    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=128   y=833   width=17    height=24    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=0     y=860   width=13    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=459   y=829   width=13    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=19    y=782   width=17    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=164   y=833   width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=501   y=829   width=10    height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=252   y=805   width=12    height=25    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=250   y=831   width=16    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=487   y=829   width=13    height=24    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=342   y=805   width=21    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=56    y=835   width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=481   y=750   width=19    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=350   y=830   width=15    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=16    y=0     width=20    height=31    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=233   y=831   width=16    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=413   y=777   width=14    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=216   y=831   width=16    height=24    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=41    y=809   width=16    height=25    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=19    y=835   width=18    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=292   y=805   width=25    height=24    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=483   y=804   width=18    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=89   x=110   y=834   width=17    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=199   y=831   width=16    height=24    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=54    y=753   width=9     height=28    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=338   y=750   width=14    height=27    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=44    y=753   width=9     height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=133   y=880   width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=455   y=875   width=13    height=9     xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=96   x=408   y=875   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=209   y=856   width=14    height=21    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=206   y=778   width=15    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=239   y=856   width=13    height=21    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=334   y=778   width=15    height=26    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=194   y=858   width=14    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=499   y=777   width=12    height=26    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=270   y=778   width=15    height=26    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=167   y=807   width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=283   y=805   width=8     height=25    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=49    y=0     width=11    height=31    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=106   y=808   width=15    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=501   y=750   width=8     height=25    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=343   y=855   width=21    height=20    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=30    y=885   width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=98    y=859   width=16    height=21    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=254   y=778   width=15    height=26    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=238   y=778   width=15    height=26    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=45    y=885   width=11    height=20    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=253   y=856   width=12    height=21    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=28    y=860   width=12    height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=164   y=858   width=14    height=21    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=436   y=854   width=15    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=365   y=855   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=420   y=854   width=15    height=20    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=88    y=781   width=16    height=26    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=0     y=885   width=14    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=495   y=721   width=10    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=32    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=484   y=721   width=10    height=28    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=381   y=876   width=15    height=11    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=127  x=504   y=68    width=5     height=8     xoffset=-2    yoffset=28    xadvance=5     page=0  chnl=15
char id=12289 x=259   y=878   width=10    height=14    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=12290 x=248   y=878   width=10    height=14    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=12291 x=149   y=880   width=13    height=18    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=12304 x=442   y=604   width=12    height=29    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=12305 x=455   y=604   width=12    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=12317 x=234   y=878   width=13    height=14    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=12318 x=220   y=878   width=13    height=14    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19968 x=357   y=876   width=23    height=11    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=19969 x=161   y=721   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=19971 x=264   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19975 x=138   y=723   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=19977 x=353   y=750   width=23    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=19978 x=24    y=666   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19979 x=48    y=666   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=19981 x=72    y=665   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=19992 x=96    y=665   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=19993 x=120   y=665   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20004 x=144   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20010 x=480   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20013 x=224   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=20027 x=24    y=277   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20037 x=48    y=276   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20041 x=72    y=276   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20043 x=96    y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20048 x=120   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20057 x=227   y=750   width=22    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20061 x=168   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20070 x=192   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20080 x=216   y=274   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20102 x=115   y=723   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20105 x=264   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20108 x=0     y=809   width=22    height=25    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=20110 x=168   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20116 x=84    y=753   width=23    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20132 x=336   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20139 x=360   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20146 x=384   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20154 x=408   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20159 x=336   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20167 x=456   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20170 x=480   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20171 x=240   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20182 x=0     y=307   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20185 x=69    y=576   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20197 x=48    y=306   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20214 x=72    y=306   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20215 x=96    y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20256 x=384   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20260 x=120   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20301 x=144   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20307 x=168   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20313 x=192   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20316 x=216   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20351 x=24    y=94    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20449 x=240   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20462 x=264   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20498 x=92    y=576   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20540 x=312   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20621 x=336   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20803 x=216   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20805 x=384   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20808 x=192   y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20809 x=216   y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20813 x=408   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20817 x=240   y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20837 x=432   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20840 x=240   y=663   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20843 x=264   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20844 x=205   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20845 x=0     y=337   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20851 x=24    y=337   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20854 x=48    y=336   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20855 x=72    y=336   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20859 x=85    y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20869 x=378   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=20877 x=336   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20882 x=384   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=20891 x=216   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20915 x=96    y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20917 x=96    y=694   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=20919 x=277   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20986 x=268   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=20987 x=120   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=20998 x=144   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21015 x=311   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21019 x=184   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21024 x=96    y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21033 x=69    y=546   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21035 x=161   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21040 x=280   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21047 x=483   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21058 x=391   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21069 x=168   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21095 x=299   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21097 x=165   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21103 x=326   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21147 x=253   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21151 x=449   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21152 x=0     y=547   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21153 x=192   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21160 x=230   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21161 x=368   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21169 x=426   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21183 x=312   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21191 x=92    y=606   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21215 x=216   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21253 x=240   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21270 x=264   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21306 x=204   y=750   width=22    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=21313 x=312   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21315 x=336   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21319 x=96    y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21320 x=360   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21333 x=384   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21340 x=495   y=93    width=16    height=29    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=21344 x=334   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=21345 x=414   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21363 x=69    y=724   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21364 x=464   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21407 x=168   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21435 x=408   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21442 x=360   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21450 x=432   y=334   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21451 x=456   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21453 x=480   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21457 x=0     y=367   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21462 x=432   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21463 x=408   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21475 x=272   y=750   width=20    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=21478 x=23    y=577   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21483 x=312   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=21484 x=290   y=604   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21487 x=456   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21495 x=288   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21507 x=368   y=574   width=22    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=21512 x=48    y=366   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21513 x=322   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21516 x=450   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=21517 x=276   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21543 x=431   y=692   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21547 x=72    y=366   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21551 x=138   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21563 x=184   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21578 x=96    y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21592 x=92    y=723   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=21697 x=362   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=21734 x=483   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21796 x=46    y=547   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21806 x=299   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21830 x=0     y=577   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21862 x=46    y=577   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=21916 x=120   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22120 x=288   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=22218 x=144   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22235 x=406   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=22238 x=252   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=22242 x=184   y=721   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=22253 x=46    y=724   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=22270 x=340   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=22307 x=156   y=752   width=23    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=22320 x=168   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22330 x=349   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22478 x=445   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22521 x=325   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22522 x=192   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22763 x=384   y=692   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22791 x=216   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22797 x=240   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22806 x=264   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22810 x=46    y=125   width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22825 x=468   y=604   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=22833 x=288   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22842 x=312   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22855 x=384   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22870 x=72    y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22885 x=120   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22909 x=360   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22987 x=384   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=22992 x=408   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23041 x=264   y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23068 x=432   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23376 x=360   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=23380 x=456   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23383 x=480   y=364   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23385 x=0     y=397   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23427 x=202   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=23432 x=24    y=397   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23433 x=48    y=396   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23436 x=432   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23450 x=72    y=396   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23453 x=144   y=634   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23481 x=408   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23547 x=432   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=23558 x=96    y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=23618 x=120   y=394   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=23646 x=460   y=544   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=23665 x=246   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=23707 x=356   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=23884 x=144   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24040 x=250   y=750   width=21    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=24050 x=408   y=692   width=22    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=24065 x=345   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24066 x=115   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24067 x=192   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24072 x=487   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24080 x=276   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24092 x=403   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24110 x=23    y=547   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24184 x=216   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24207 x=240   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24215 x=264   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24223 x=288   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24230 x=336   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24314 x=144   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24320 x=120   y=694   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=24323 x=312   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24378 x=144   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=24403 x=158   y=604   width=21    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24405 x=264   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=24433 x=72    y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24448 x=336   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24471 x=360   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24515 x=384   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24555 x=48    y=63    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24615 x=408   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24616 x=432   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24635 x=456   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24674 x=480   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24681 x=480   y=662   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=24685 x=0     y=427   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24687 x=24    y=427   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24694 x=72    y=636   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=24735 x=48    y=426   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24744 x=72    y=426   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24773 x=480   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24778 x=432   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24819 x=96    y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24847 x=120   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=24895 x=144   y=424   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=25104 x=168   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25105 x=192   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25110 x=216   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25112 x=253   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25152 x=240   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25171 x=264   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25214 x=288   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25215 x=360   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=25216 x=408   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25250 x=312   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25252 x=207   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25277 x=437   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25286 x=240   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25298 x=336   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25307 x=161   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25317 x=207   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25320 x=360   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25321 x=96    y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25340 x=349   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25346 x=384   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25351 x=408   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25361 x=432   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25424 x=391   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25442 x=456   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25490 x=480   y=424   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25509 x=0     y=457   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25703 x=24    y=457   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25773 x=48    y=456   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25910 x=229   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25913 x=209   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25915 x=233   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25918 x=480   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25928 x=456   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25932 x=168   y=394   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25945 x=456   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25955 x=24    y=367   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25968 x=288   y=334   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=25991 x=469   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26007 x=312   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26032 x=24    y=63    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26071 x=144   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26080 x=0     y=666   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26085 x=492   y=604   width=19    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=26102 x=230   y=544   width=22    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=26126 x=180   y=604   width=21    height=29    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=26143 x=132   y=752   width=23    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26159 x=96    y=244   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26187 x=480   y=633   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26202 x=115   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26222 x=24    y=247   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26234 x=92    y=546   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26242 x=432   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26356 x=192   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26368 x=456   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26376 x=230   y=721   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26377 x=336   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26381 x=408   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26395 x=288   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26399 x=380   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26410 x=264   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26412 x=240   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26421 x=384   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26426 x=192   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26432 x=168   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26435 x=144   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26463 x=120   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26465 x=96    y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26469 x=72    y=216   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26524 x=360   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=26597 x=24    y=217   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26641 x=0     y=217   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26684 x=480   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26757 x=456   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=26790 x=61    y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27010 x=432   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27425 x=408   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27494 x=384   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27531 x=360   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27585 x=336   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27599 x=312   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27605 x=288   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27668 x=264   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27704 x=240   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27744 x=216   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27801 x=192   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27880 x=168   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27963 x=144   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=27979 x=441   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28020 x=96    y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28023 x=72    y=186   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28040 x=48    y=186   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28145 x=24    y=187   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28165 x=0     y=187   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28508 x=480   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28779 x=456   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28857 x=0     y=64    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=28860 x=432   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29255 x=456   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29260 x=408   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29289 x=418   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29305 x=360   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29425 x=360   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29486 x=336   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29575 x=336   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29983 x=336   y=634   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=29992 x=372   y=514   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=30002 x=274   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=30003 x=136   y=604   width=21    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=30041 x=114   y=606   width=21    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30331 x=168   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30333 x=400   y=604   width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=30334 x=288   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=30340 x=211   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30417 x=72    y=156   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30431 x=108   y=752   width=23    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=30452 x=48    y=156   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30475 x=24    y=157   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30693 x=188   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30707 x=0     y=724   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=30772 x=449   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30784 x=425   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30830 x=334   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=30862 x=401   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31036 x=377   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31069 x=373   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31070 x=142   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31163 x=329   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31215 x=168   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=31216 x=281   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31354 x=0     y=637   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31359 x=185   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31361 x=161   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31435 x=137   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31454 x=109   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31456 x=113   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31532 x=89    y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31561 x=72    y=456   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31579 x=96    y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31616 x=120   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31867 x=48    y=32    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31934 x=144   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=31995 x=168   y=454   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=32034 x=192   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32047 x=24    y=637   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=32418 x=48    y=637   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32423 x=216   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32454 x=322   y=544   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32456 x=240   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32463 x=264   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32467 x=288   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32473 x=312   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32477 x=336   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32479 x=360   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32487 x=96    y=636   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32493 x=397   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32500 x=384   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32511 x=408   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32599 x=454   y=692   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=32622 x=120   y=636   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=32654 x=432   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32676 x=456   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32791 x=480   y=454   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32842 x=472   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32844 x=312   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=32852 x=157   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32988 x=133   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=32993 x=0     y=126   width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33021 x=0     y=487   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33150 x=24    y=487   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33258 x=421   y=604   width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=33322 x=48    y=486   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33337 x=168   y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33410 x=72    y=486   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33457 x=96    y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33529 x=144   y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33635 x=480   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33647 x=120   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=33719 x=120   y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34013 x=144   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34255 x=168   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34880 x=240   y=692   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34892 x=192   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34915 x=96    y=93    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34917 x=216   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34920 x=240   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=34989 x=48    y=94    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35013 x=264   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35065 x=0     y=95    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35201 x=24    y=695   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=35265 x=48    y=695   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=35266 x=72    y=694   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=35272 x=288   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35273 x=312   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35299 x=288   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35328 x=312   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35465 x=336   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35745 x=360   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35753 x=192   y=692   width=23    height=28    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35758 x=264   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35760 x=384   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35768 x=408   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35774 x=432   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35776 x=216   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35780 x=456   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35797 x=480   y=484   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35814 x=0     y=517   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35828 x=24    y=517   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35831 x=48    y=516   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=35910 x=180   y=750   width=23    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36125 x=23    y=724   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36129 x=312   y=692   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36130 x=72    y=516   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36133 x=192   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36134 x=168   y=62    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36136 x=257   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36141 x=119   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36153 x=384   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36154 x=395   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36156 x=305   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36164 x=353   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36171 x=288   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36175 x=138   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36192 x=264   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36229 x=473   y=124   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36275 x=0     y=157   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36339 x=96    y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36386 x=477   y=692   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=36523 x=120   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36710 x=144   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36716 x=192   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36798 x=216   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36807 x=240   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36814 x=216   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36816 x=264   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36817 x=288   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36820 x=312   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36825 x=384   y=154   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36827 x=120   y=184   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36828 x=48    y=216   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36830 x=216   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36864 x=312   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36865 x=192   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36873 x=360   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36890 x=480   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36895 x=168   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36896 x=408   y=214   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36935 x=0     y=247   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36947 x=144   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=36992 x=48    y=246   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=37096 x=72    y=246   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=37239 x=120   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=37266 x=192   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=37324 x=216   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=37325 x=240   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=37327 x=264   y=634   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=37329 x=144   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=37492 x=168   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38075 x=192   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38134 x=120   y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38145 x=216   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38182 x=345   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38190 x=240   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38203 x=288   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38215 x=312   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38262 x=336   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38271 x=72    y=31    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38381 x=414   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38383 x=437   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38388 x=460   y=574   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38450 x=23    y=126   width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38451 x=318   y=721   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38453 x=0     y=607   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38477 x=23    y=607   width=22    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=38480 x=46    y=607   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38500 x=69    y=606   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38505 x=234   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38534 x=257   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38543 x=357   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38556 x=303   y=514   width=22    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38596 x=360   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38598 x=384   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=38646 x=312   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38647 x=207   y=721   width=22    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38656 x=336   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=38899 x=408   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39029 x=384   y=663   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39044 x=432   y=244   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39046 x=24    y=32    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39069 x=456   y=244   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39072 x=0     y=33    width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39118 x=0     y=695   width=23    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=39135 x=421   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39277 x=301   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39280 x=0     y=277   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39304 x=253   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39318 x=240   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39321 x=288   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39564 x=432   y=274   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39640 x=24    y=307   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39748 x=288   y=93    width=22    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=39764 x=181   y=0     width=23    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=40120 x=288   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=40644 x=360   y=304   width=23    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=40657 x=456   y=304   width=23    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=65281 x=265   y=805   width=8     height=25    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=65282 x=281   y=878   width=11    height=13    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=65283 x=54    y=860   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65284 x=497   y=123   width=14    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=65285 x=420   y=750   width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=65286 x=441   y=750   width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65287 x=504   y=45    width=7     height=13    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=65288 x=500   y=691   width=11    height=28    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=65289 x=472   y=721   width=11    height=28    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=65290 x=177   y=880   width=12    height=16    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=65291 x=102   y=881   width=14    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65292 x=305   y=877   width=8     height=13    xoffset=5     yoffset=20    xadvance=18    page=0  chnl=15
char id=65293 x=419   y=875   width=10    height=10    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=65294 x=339   y=876   width=8     height=12    xoffset=5     yoffset=19    xadvance=18    page=0  chnl=15
char id=65295 x=293   y=750   width=14    height=27    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65296 x=350   y=778   width=15    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65297 x=122   y=807   width=14    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65298 x=90    y=808   width=15    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65299 x=443   y=777   width=14    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65300 x=284   y=831   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65301 x=137   y=807   width=14    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65302 x=318   y=778   width=15    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65303 x=382   y=830   width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65304 x=382   y=777   width=15    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65305 x=222   y=778   width=15    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65306 x=279   y=856   width=8     height=21    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=65307 x=88    y=860   width=9     height=23    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=65308 x=87    y=884   width=14    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65309 x=205   y=880   width=14    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=65310 x=57    y=884   width=14    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65311 x=472   y=777   width=13    height=26    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65312 x=428   y=721   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=65313 x=386   y=804   width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65314 x=366   y=830   width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65315 x=156   y=780   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65316 x=0     y=835   width=18    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65317 x=444   y=829   width=14    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=65318 x=14    y=860   width=13    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=65319 x=0     y=782   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65320 x=146   y=833   width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65321 x=429   y=829   width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65322 x=239   y=805   width=12    height=25    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=65323 x=38    y=835   width=17    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65324 x=473   y=829   width=13    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=65325 x=364   y=805   width=21    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=65326 x=445   y=804   width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65327 x=461   y=750   width=19    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65328 x=334   y=830   width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65329 x=69    y=125   width=19    height=30    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=65330 x=267   y=831   width=16    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65331 x=428   y=777   width=14    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65332 x=182   y=833   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65333 x=23    y=809   width=17    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65334 x=406   y=804   width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65335 x=318   y=805   width=23    height=24    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=65336 x=464   y=804   width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65337 x=74    y=835   width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65338 x=92    y=834   width=17    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65339 x=64    y=753   width=9     height=28    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=65340 x=323   y=750   width=14    height=27    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65341 x=74    y=753   width=9     height=28    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=65342 x=117   y=881   width=15    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65343 x=441   y=875   width=13    height=9     xoffset=3     yoffset=25    xadvance=18    page=0  chnl=15
char id=65344 x=397   y=876   width=10    height=11    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=65345 x=224   y=856   width=14    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65346 x=71    y=782   width=16    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65347 x=179   y=858   width=14    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65348 x=54    y=782   width=16    height=26    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65349 x=132   y=858   width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65350 x=486   y=777   width=12    height=26    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=65351 x=37    y=782   width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65352 x=74    y=809   width=15    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65353 x=211   y=805   width=13    height=25    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65354 x=37    y=0     width=11    height=31    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65355 x=58    y=809   width=15    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=65356 x=197   y=805   width=13    height=25    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=65357 x=297   y=856   width=22    height=20    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=65358 x=452   y=854   width=15    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65359 x=115   y=859   width=16    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65360 x=139   y=780   width=16    height=26    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65361 x=122   y=780   width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65362 x=498   y=854   width=11    height=20    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=65363 x=266   y=856   width=12    height=21    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=65364 x=41    y=860   width=12    height=24    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=65365 x=148   y=858   width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65366 x=386   y=855   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65367 x=320   y=855   width=22    height=20    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=65368 x=403   y=854   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65369 x=173   y=780   width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65370 x=15    y=885   width=14    height=20    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=65371 x=11    y=753   width=10    height=28    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=65372 x=8     y=0     width=7     height=32    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=65373 x=33    y=753   width=10    height=28    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=65374 x=323   y=876   width=15    height=12    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=65377 x=270   y=878   width=10    height=14    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=65509 x=301   y=830   width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
kernings count=91
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=40  second=106 amount=2   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-2  
