info face="TypographyofCoop-Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_4.png"
chars count=95
char id=123 x=0 y=0 width=18 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=18 y=0 width=18 height=33 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="}"
char id=38 x=36 y=0 width=25 height=31 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="&"
char id=40 x=61 y=0 width=17 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=78 y=0 width=17 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=95 y=0 width=17 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=112 y=0 width=17 height=30 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="]"
char id=124 x=129 y=0 width=15 height=30 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=144 y=0 width=20 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=164 y=0 width=20 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="\"
char id=81 x=184 y=0 width=28 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=212 y=0 width=28 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="q"
char id=66 x=0 y=33 width=26 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="B"
char id=98 x=26 y=33 width=26 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="b"
char id=65 x=52 y=33 width=30 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="A"
char id=97 x=82 y=33 width=30 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="a"
char id=88 x=112 y=33 width=29 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=141 y=33 width=29 height=26 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="x"
char id=71 x=170 y=33 width=28 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="G"
char id=78 x=198 y=33 width=28 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="N"
char id=103 x=226 y=33 width=28 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="g"
char id=110 x=0 y=60 width=28 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="n"
char id=89 x=28 y=60 width=27 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="Y"
char id=121 x=55 y=60 width=27 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="y"
char id=51 x=82 y=60 width=26 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=72 x=108 y=60 width=26 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="H"
char id=74 x=134 y=60 width=26 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="J"
char id=83 x=160 y=60 width=26 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="S"
char id=104 x=186 y=60 width=26 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="h"
char id=106 x=212 y=60 width=26 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="j"
char id=115 x=0 y=86 width=26 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="s"
char id=53 x=26 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=56 x=51 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=76 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="9"
char id=63 x=101 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="?"
char id=80 x=126 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="P"
char id=82 x=151 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="R"
char id=90 x=176 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Z"
char id=112 x=201 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="p"
char id=114 x=226 y=86 width=25 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="r"
char id=122 x=0 y=112 width=25 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="z"
char id=55 x=25 y=112 width=24 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="7"
char id=76 x=49 y=112 width=24 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=73 y=112 width=24 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="l"
char id=33 x=97 y=112 width=15 height=26 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="!"
char id=37 x=112 y=112 width=30 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="%"
char id=77 x=142 y=112 width=30 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="M"
char id=86 x=172 y=112 width=30 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=202 y=112 width=30 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="W"
char id=109 x=0 y=138 width=30 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="m"
char id=118 x=30 y=138 width=30 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=60 y=138 width=30 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="w"
char id=48 x=90 y=138 width=28 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=67 x=118 y=138 width=28 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="C"
char id=79 x=146 y=138 width=28 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="O"
char id=99 x=174 y=138 width=28 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="c"
char id=111 x=202 y=138 width=28 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="o"
char id=75 x=0 y=163 width=27 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=107 x=27 y=163 width=27 height=25 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="k"
char id=54 x=54 y=163 width=26 height=25 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=68 x=80 y=163 width=26 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="D"
char id=100 x=106 y=163 width=26 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="d"
char id=50 x=132 y=163 width=25 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=157 y=163 width=25 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="4"
char id=84 x=182 y=163 width=25 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=207 y=163 width=25 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="U"
char id=116 x=0 y=188 width=25 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=25 y=188 width=25 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="u"
char id=69 x=50 y=188 width=24 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="E"
char id=101 x=74 y=188 width=24 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="e"
char id=70 x=98 y=188 width=23 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="F"
char id=102 x=121 y=188 width=23 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="f"
char id=36 x=144 y=188 width=20 height=25 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="$"
char id=49 x=164 y=188 width=19 height=25 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=183 y=188 width=16 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=199 y=188 width=16 height=25 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="i"
char id=35 x=215 y=188 width=22 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="#"
char id=59 x=237 y=188 width=15 height=23 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=0 y=213 width=14 height=21 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=14 y=213 width=20 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=60 x=34 y=213 width=20 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=54 y=213 width=20 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=">"
char id=61 x=74 y=213 width=20 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="="
char id=64 x=94 y=213 width=24 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="@"
char id=34 x=118 y=213 width=18 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=136 y=213 width=13 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=42 x=149 y=213 width=16 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="*"
char id=44 x=165 y=213 width=14 height=15 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=","
char id=94 x=179 y=213 width=19 height=14 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0 letter="^"
char id=96 x=198 y=213 width=18 height=14 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="`"
char id=45 x=216 y=213 width=19 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=235 y=213 width=14 height=13 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=0 y=234 width=20 height=12 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="~"
char id=95 x=20 y=234 width=32 height=11 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=52 y=234 width=0 height=0 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter="space"
